-------------------------------------------------------------------------------
Test set: com.kempo.easyride.util.RideParserTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.263 sec <<< FAILURE!
testMultipleDrivers(com.kempo.easyride.util.RideParserTest)  Time elapsed: 3.973 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<...1...> but was:<...0...>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at com.kempo.easyride.util.RideParserTest.testMultipleDrivers(RideParserTest.java:85)

